How to Use This Project Folder

The main script is titled train_evaluate_model.py. Please follow these steps before running the script:

1. Environment Setup: Delete any existing virtual environment (venv) and create a new one. Alternatively, you may install the libraries globally.
2. Install Dependencies: Install all required packages using the following command: pip install -r requirements.txt
3. Prerequisites (Windows/VSC): If you are using Visual Studio Code, ensure you have the Microsoft Visual C++ Redistributable (VC_redist.x64.exe) installed to run PyTorch correctly.
4. Data Preparation: Copy the training data folders (Dog_1, Dog_2, Dog_3, and Dog_4) into the used_datasets folder. Do not rename these folders.
5. Path Configuration: Adjust the file paths within the script to match your local directory structure.
6. Configuration: There are different training modes available. Set the configuration values according to how you wish to train the model.
7. Directory Integrity: Do not change the directory names or their locations within the project structure.
8. Output: * Trained models are saved in the models folder and are categorized by the data-processing method used.
9. Log files are stored in the log folder.
10. Execution: Ensure your virtual environment is activated before running the Python script.
11. If the script doesnt detect your gpu, you might need to install additional libraries. 